# javaCompGlobal

./: .gitignore  README.md  changeLog.md  contributing.md  pom.xml
src/main/java/com/stupica/: ConstGlobal.java  ConstWeb.java  GlobalVar.java  ResultProces.java  package-info.java
src/main/java/com/stupica/core/: UtilCommon.java  UtilDate.java  UtilFile.java  UtilString.java  package-info.java
src/test/java/com/stupica/core/: TestUtilCommon.java  TestUtilDate.java  TestUtilString.java
